# Repository where the exports are stored
EXPORT_GIT_URL=git@github.com:[ORGANIZATION]/[REPOSITORY_NAME].git
STAGES=[{"name": "qa", "rest_api_id": "[REQUIRED]", "access_key_id": "[OMIT THIS KEY-VALUE TO USE ROLE AUTH]", "secret_access_key": "[OMIT THIS KEY-VALUE TO USE ROLE AUTH]"}]
